<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#94deeaeb"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        android:background="#e2f8f8" >
        <!--        android:layout_centerVertical="true"-->
        <TextView
            android:id="@+id/tv_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ed_account"
            android:text="学号：" />

        <EditText
            android:id="@+id/ed_account"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/tv_acc" />


        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ed_psw"
            android:layout_below="@id/tv_acc"
            android:text="密码：" />
        <EditText
            android:id="@+id/ed_psw"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_account"
            android:layout_toRightOf="@id/tv_psw" />
    </RelativeLayout>
    <!--android:digits="1234567890xX."-->

    <!--android:background="#e7eaea"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记"
            android:id="@+id/btn_forgot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:id="@+id/btn_login"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:id="@+id/btn_logout"
            android:layout_alignParentRight="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏信息"
            android:id="@+id/cb_hide_info"
            android:checked="false"
            android:layout_below="@+id/btn_forgot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动退出App"
            android:id="@+id/cb_auto_exit"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/cb_hide_info"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/btn_save"
        android:layout_below="@+id/relayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="3"
        android:textColor="#0573e1"

        android:text="输入信息后点保存，App运行时连上学校Wifi将自动登陆\n"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />


</RelativeLayout>
